{
  "name": "ts-guards",
  "version": "0.7.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "keywords": ["typescript", "types", "type guards"],
  "author": {
    "name": "AlexEvs"
  },
  "license": "MIT",
  "description": "Typescript guards",
  "devDependencies": {
    "rimraf": "6.0.1",
    "typescript": "5.7.2"
  }
}
